# Supabase Configuration
SUPABASE_URL=https://iqwnbjcqhkoziuvnqzey.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxd25iamNxaGtveml1dm5xemV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTk2Njk0MiwiZXhwIjoyMDg1NTQyOTQyfQ.HrrshWa6E5TgfiljMh3wzBH6qDX9uUPEhVkjoxEW8wY

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=sequeiraaaron100@gmail.com
SENDER_PASSWORD=fybuxxpqzwidlcil
RECIPIENT_EMAIL=sequeirasunanda@gmail.com
